server.port=1002
spring.application.name=plogin
#\u5F80\u6CE8\u518C\u4E2D\u5FC3\u8FDB\u884C\u6CE8\u518C \u6307\u660E\u6CE8\u518C\u4E2D\u5FC3\u7684\u5730\u5740
eureka.client.serviceUrl.defaultZone=http://localhost:1001/eureka/

spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/yj
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapperLocations=classpath*:mybatis/mapper-*.xml
#\u7ED9\u6307\u5B9A\u5305\u4E0B\u9762\u7684\u7C7B\u8D77\u522B\u540D
mybatis.type-aliases-package=com.jk.bean
spring.thymeleaf.cache = false 