# xiao

cloud_zuul/: pom.xml
cloud_zuul/src/main/java/com/jk/zuul/: ZuulApplication.java
cloud_zuul/src/main/resources/: application.properties
cloud_zuul/src/test/java/com/jk/zuul/: ZuulApplicationTests.java
common_login/: pom.xml
common_login/src/main/java/com/jk/bean/: User.java
consumer_portal/: pom.xml
consumer_portal/src/main/java/com/jk/: ConsumerPortalApplication.java
consumer_portal/src/main/java/com/jk/client/: LoginClient.java
consumer_portal/src/main/java/com/jk/controller/: LoginController.java
consumer_portal/src/main/java/com/jk/utils/: Constant.java
consumer_portal/src/main/resources/: application.properties
consumer_portal/src/main/resources/static/css/: login.css
consumer_portal/src/main/resources/static/js/: uploadImg.jsp
consumer_portal/src/main/resources/static/js/kindeditor-4.1.10/jsp/: example.jsp
consumer_portal/src/main/resources/templates/: login.html  show.html
consumer_portal/src/test/java/com/jk/: ConsumerPortalApplicationTests.java
provider_cloud/: pom.xml
provider_cloud/src/main/java/com/jk/: ProviderCloudApplication.java
provider_cloud/src/main/java/com/jk/controller/: LoginController.java
provider_cloud/src/main/java/com/jk/mapper/: LoginMapper.java
provider_cloud/src/main/java/com/jk/service/: LoginService.java
provider_cloud/src/main/java/com/jk/service/impl/: LoginServiceImpl.java
provider_cloud/src/main/resources/: application.properties
provider_cloud/src/main/resources/mybatis/: mapper-login.xml
provider_cloud/src/test/java/com/jk/: ProviderCloudApplicationTests.java
register_center/: pom.xml
register_center/src/main/java/com/jk/: RegisterCenterApplication.java
register_center/src/main/resources/: application.properties
register_center/src/test/java/com/jk/: RegisterCenterApplicationTests.java
src/main/resources/: application.properties
